apiVersion: v1
data:
  token: Z1hUcjljRFJ3WHJ1d1A5OTZZV1dIVHVYSDZONVpIbFc=
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: anything-llm
  name: chromadb-auth
  namespace: anything-llm
type: Opaque
